#Fri Mar 15 17:45:41 UTC 2024
artifactoryContextUrl=https\://software.r3.com/artifactory
cordaShellReleaseVersion=4.12
jschVersion=0.1.55
quasar_version=0.9.0_r3
log4jVersion=2.20.0
guavaVersion=28.0-jre
picocliVersion=3.9.6
junitPlatformVersion=1.5.0-RC1
cordaReleaseVersion=4.12-HC04
jacksonVersion=2.13.5
cordaReleaseGroup=net.corda
assertJVersion=3.12.2
publicArtifactURL=https\://download.corda.net/maven
jansiVersion=1.18
junitVersion=4.12
gradlePluginsVersion=5.1.0
artemisVersion=2.19.1
mockitoVersion=5.5.0
baseVersion=4.12
slf4jVersion=1.7.30
junitVintageVersion=5.5.0-RC1
kotlinVersion=1.9.23
kotlin.code.style=official
cordaPlatformVersion=140
crashVersion=1.7.6
typesafeConfigVersion=1.3.4
mockitoKotlinVersion=5.1.0
caffeineVersion=2.9.3
internalPublishVersion=1.+
junitJupiterVersion=5.5.0-RC1
versionSuffix=-HC04
bouncycastleVersion=1.73
commonsLang3Version=3.12.0
sshdCoreVersion=2.10.0
rxjavaVersion=1.3.8
