artifactoryContextUrl=https://software.r3.com/artifactory
publicArtifactURL=https://download.corda.net/maven
kotlin.code.style=official

# this versionSuffix value sould be left blank for a release
# all other times during normal development cycle this should be set to '-SNAPSHOT'
baseVersion=4.12
versionSuffix=SNAPSHOT

# The version of Corda that the shell depends on
# When creating a release build, this should be changed to point to a specific Corda version (e.g 4.9)
cordaOSReleaseVersion=4.12-202309-01
cordaEntReleaseVersion=4.12-202309-01
cordaReleaseGroup=com.r3.corda
cordaOpenSourceReleaseGroup=net.corda
cordaPlatformVersion=14

kotlinVersion=1.9.0
crashVersion=1.7.6
quasarVersion=0.9.0_r3-SNAPSHOT
bouncycastleVersion=1.73
jansiVersion=1.18
rxjavaVersion=1.3.8
jacksonVersion=2.13.5
picocliVersion=3.9.6
typesafeConfigVersion=1.3.4
guavaVersion=28.0-jre
commonsLang3Version=3.12.0
artemisVersion=2.19.1
caffeineVersion=2.9.3
log4jVersion=2.20.0
slf4jVersion=1.7.30
junitVersion=4.12
junitVintageVersion=5.5.0-RC1
junitPlatformVersion=1.5.0-RC1
junitJupiterVersion=5.5.0-RC1
assertJVersion=3.12.2
jschVersion=0.1.55
gradlePluginsVersion=5.1.0
mockitoVersion=5.5.0
mockitoKotlinVersion=5.1.0
internalPublishVersion=1.+
snappyVersion=0.4
