#Thu Feb 22 14:29:57 UTC 2024
jansiVersion=1.18
junitVersion=4.12
artifactoryContextUrl=https\://software.r3.com/artifactory
gradlePluginsVersion=5.0.12
cordaShellReleaseVersion=4.9.9
jschVersion=0.1.55
mockitoVersion=2.28.2
log4jVersion=2.17.1
slf4jVersion=1.7.30
junitVintageVersion=5.5.0-RC1
junitPlatformVersion=1.5.0-RC1
artifactoryPluginVersion=4.16.1
kotlinVersion=1.2.71
cordaReleaseVersion=4.9.9
kotlin.code.style=official
cordaPlatformVersion=11
crashVersion=1.7.6
mockitoKotlinVersion=1.6.0
cordaReleaseGroup=net.corda
assertJVersion=3.12.2
versionSuffix=
publicArtifactURL=https\://download.corda.net/maven
