kotlin.code.style=official

# The version that the Corda Shell will be released with
cordaShellReleaseVersion=4.10.2
# this versionSuffix value sould be left blank for a release
# all other times during normal development cycle this should be set to '-SNAPSHOT'
versionSuffix=-RC01

# The version of Corda that the shell depends on
# When creating a release build, this should be changed to point to a specific Corda version (e.g 4.9)
cordaReleaseVersion=4.10.2-RC01
cordaReleaseGroup=com.r3.corda
cordaOpenSourceReleaseGroup=net.corda
cordaPlatformVersion=11

kotlinVersion=1.2.71
crashVersion=1.7.5
jansiVersion=1.18
log4jVersion=2.17.1
slf4jVersion=1.7.30
junitVersion=4.12
junitVintageVersion=5.5.0-RC1
junitPlatformVersion=1.5.0-RC1
assertJVersion=3.12.2
jschVersion=0.1.55
gradlePluginsVersion=5.0.12
mockitoVersion=2.28.2
mockitoKotlinVersion=1.6.0

artifactoryPluginVersion=4.16.1
artifactoryContextUrl=https://software.r3.com/artifactory
