plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4' apply false
}

description 'Corda Shell CLI'

apply plugin: 'application'
// We need to set mainClassName before applying the shadow plugin.
mainClassName = 'net.corda.tools.shell.StandaloneShellKt'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'net.corda.plugins.publish-utils'
apply plugin: 'com.jfrog.artifactory'

dependencies {
    compile project(':shell')
    compile "$cordaReleaseGroup:corda-tools-cliutils:$cordaReleaseVersion"
    compile "$cordaReleaseGroup:corda-common-logging:$cordaReleaseVersion"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    compile "org.slf4j:jul-to-slf4j:$slf4jVersion"

    testCompile("$cordaReleaseGroup:corda-test-utils:$cordaReleaseVersion") {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }
//    testCompile(project(':test-cli'))
}

processResources {
    from file("$rootDir/config/dev/log4j2.xml")
}

shadowJar {
//    archiveClassifier = jdkClassifier
    mergeServiceFiles()
}

tasks.register('buildShellCli') {
    dependsOn shadowJar
}

artifacts {
    archives shadowJar
    publish shadowJar
}

jar {
    archiveClassifier = "ignore"
    enabled = false
}

publish {
    disableDefaultJar = true
    name 'corda-tools-shell-cli'
}
