apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.quasar-utils'
apply plugin: 'net.corda.plugins.cordapp'

description 'A collection of flows which throw various exceptions'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // Corda integration dependencies
    cordaProvided "$cordaOpenSourceReleaseGroup:corda-core:$cordaReleaseVersion"
}

cordapp {
    targetPlatformVersion cordaPlatformVersion.toInteger()
    minimumPlatformVersion 1
    workflow {
        name "Corda Failing Flows"
        versionId 1
        vendor "R3"
        licence "Open Source (Apache 2)"
    }
}

jar {
    baseName 'corda-failing-flows-workflows'
}
